# LibraryWeb

./: README.md
LibraryWeb.API/: LibraryWeb.API.sln
LibraryWeb.API/LibraryWeb.API/: LibraryWeb.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
LibraryWeb.API/LibraryWeb.API/Controllers/: AuthController.cs  BooksController.cs  IdentityController.cs  WeatherForecastController.cs
LibraryWeb.API/LibraryWeb.API/Properties/: launchSettings.json
LibraryWeb.API/LibraryWeb.Contracts/: Class1.cs
LibraryWeb.API/LibraryWeb.Contracts/Config/: JwtTokenConfig.cs
LibraryWeb.API/LibraryWeb.Contracts/DTO/: AuthTokenDTO.cs  BaseResponseDTO.cs  BookDTO.cs  CreateOrUpdateBookDTO.cs  CreateOrUpdateUserDTO.cs  LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
LibraryWeb.API/LibraryWeb.Contracts/Data/: IUnitOfWork.cs
LibraryWeb.API/LibraryWeb.Contracts/Data/Entities/: BaseEntity.cs  Book.cs  User.cs
LibraryWeb.API/LibraryWeb.Contracts/Data/Repositories/: IBookRepository.cs  IRepository.cs  IUserRepository.cs
LibraryWeb.API/LibraryWeb.Contracts/Services/: ITokenService.cs
LibraryWeb.API/LibraryWeb.Core/: AppBuilderExtensions.cs  Class1.cs  LibraryWeb.Core.csproj  ServiceExtensions.cs
LibraryWeb.API/LibraryWeb.Core/Exceptions/: EntityNotFoundException.cs  InvalidRequestBodyException.cs
LibraryWeb.API/LibraryWeb.Core/Handlers/Commands/: CreateBookCommandHandler.cs  DeleteBookCommandHandler.cs  LoginUserCommandHandler.cs  LogoutUserCommandHandler.cs  UpdateBookCommandHandler.cs
LibraryWeb.API/LibraryWeb.Core/Handlers/Queries/: GetAllBooksQueryHandler.cs  GetBookByIdQueryHandler.cs  GetBookByIsbnQueryHandler.cs
LibraryWeb.API/LibraryWeb.Core/Mapper/: AutoMapperProfile.cs
LibraryWeb.API/LibraryWeb.Core/Options/: AuthorizeCheckOperationFilter.cs  ConfigureJwtBearerOptions.cs  ConfigureSwaggerOptions.cs
LibraryWeb.API/LibraryWeb.Core/Validators/: CreateOrUpdateBookDTOValidator.cs  LoginDTOValidator.cs
LibraryWeb.API/LibraryWeb.IdentityServer/: Config.cs  LibraryWeb.IdentityServer.csproj  Program.cs  SeedData.cs  ServiceExtensions.cs  appsettings.json  tempkey.jwk
LibraryWeb.API/LibraryWeb.IdentityServer/Data/: ApplicationDbContext.cs
LibraryWeb.API/LibraryWeb.IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20230404131539_InitialIdentityServerConfigurationDbMigration.Designer.cs  20230404131539_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
LibraryWeb.API/LibraryWeb.IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20230404131517_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20230404131517_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
LibraryWeb.API/LibraryWeb.IdentityServer/Properties/: launchSettings.json
LibraryWeb.API/LibraryWeb.Infrastructure/: Class1.cs  LibraryWeb.Infrastructure.csproj  ServiceExtensions.cs
LibraryWeb.API/LibraryWeb.Infrastructure/Data/: UnitOfWork.cs
LibraryWeb.API/LibraryWeb.Infrastructure/Data/Repositories/: BookRepository.cs  UserRepository.cs
LibraryWeb.API/LibraryWeb.Infrastructure/Data/Repositories/Base/: BaseRepo.cs
LibraryWeb.API/LibraryWeb.Migrations/: Config.cs  DatabaseContext.cs  DbInitializer.cs  IDbInitializer.cs  LibraryWeb.Migrations.csproj  ServiceExtensions.cs
LibraryWeb.API/LibraryWeb.Migrations/Migrations/: 20230331103823_init.Designer.cs  20230331103823_init.cs  20230403001032_init.Designer.cs  20230403001032_init.cs  DatabaseContextModelSnapshot.cs
LibraryWeb.API/LibraryWeb.Migrations/Migrations/IdentityServer/ConfigurationDb/: 20230403001148_InitialIdentityServerConfigurationDbMigration.Designer.cs  20230403001148_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
LibraryWeb.API/LibraryWeb.Migrations/Migrations/IdentityServer/PersistedGrantDb/: 20230403001135_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20230403001135_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
